# rinha_backend_spring_boot

./: .env  Dockerfile  docker-compose-dev.yml  docker-compose.yml  nginx.conf  pom.xml
db/: v01_create_people.sql
http/: PostPeople.http
src/main/java/com/example/demo/: DemoApplication.java  ErrorMessage.java  PessoaController.java  PessoaModel.java  PessoaRepository.java  RinhaControllerAdvice.java
src/main/java/com/example/demo/exceptions/: InvalidPeopleDataException.java  NotFoundHttpException.java  QueryParameterNotFound.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApiGatlingSimulationTest.java
