server.port=${PORT:9999}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=rinha
spring.datasource.password=rinha
spring.datasource.driver-class-name=org.postgresql.Driver
virtualThreads.enabled=${VIRTUAL_THREADS:false}

# Redis Config
spring.cache.type=redis
spring.data.redis.host=${REDIS_URL:localhost}
spring.data.redis.port=6379
